# CaoPortado

./: README.md  depoimento.css  depoimento.html  git reset b5aa54283e3f9d1e50f91d324b065570582546dd  git revert b5aa54283e3f9d1e50f91d324b065570582546dd  git revert b5aa54b5aa54283e3f9d1e50f91d324b065570582546dd  index.html  style.css
src/: index.css  (+8 more)
src/CãoPortado/: PetHotel.csproj  PetHotel.sln  Program.cs  appsettings.Development.json  appsettings.json
src/CãoPortado/Controllers/: CadPetController.cs  CadPetsController.cs  CadastroPetsController.cs  ClientesController.cs  HomeController.cs  ReservationsController.cs  UsuariosController.cs
src/CãoPortado/Data/: Contexto.cs
src/CãoPortado/Migrations/: 20220509025531_Criacao-Inicial.Designer.cs  20220509025531_Criacao-Inicial.cs  20220509043921_m02.Designer.cs  20220509043921_m02.cs  20220513033358_m03.Designer.cs  20220513033358_m03.cs  20220514230808_m10.Designer.cs  20220514230808_m10.cs  20220515203557_m02.Designer.cs  20220515203557_m02.cs  20220515220721_m22.Designer.cs  20220515220721_m22.cs  20220515225804_m060.Designer.cs  20220515225804_m060.cs  20220516000654_Criacao01.Designer.cs  20220516000654_Criacao01.cs  20220525021054_PetCat.Designer.cs  20220525021054_PetCat.cs  20220525025224_raca.Designer.cs  20220525025224_raca.cs  20220528033122_socorro.Designer.cs  20220528033122_socorro.cs  20220610022541_bella.Designer.cs  20220610022541_bella.cs  ContextoModelSnapshot.cs
src/CãoPortado/Models/: CadPet.cs  CadastroPet.cs  Clientes.cs  ErrorViewModel.cs  Reservation.cs  ReservationViewModel.cs  Usuario.cs
(+87 files in other folders)
