++Solução 'PetHotel' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:PetHotel.sln
++PetHotel
i:{00000000-0000-0000-0000-000000000000}:PetHotel
++Connected Services 
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3147
++Banco de Dados do SQL Server
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>6298
++Dependências
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3146
++Analisadores
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:analisadores
++MessagePackAnalyzer
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Estruturas
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:estruturas
++Microsoft.AspNetCore.App
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\microsoft.netcore.app
++Pacotes
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:pacotes
++BCrypt.Net-Next (4.0.3)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3163
++Microsoft.EntityFrameworkCore (6.0.5)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3159
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3161
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3160
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3165
++Microsoft.NETCore.App (2.2.8)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3166
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3168
++NETCore.MailKit (2.1.0)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3164
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3167
++Swashbuckle.AspNetCore (6.3.0)
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>3162
++Properties
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\
++PublishProfiles
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\publishprofiles\
++caoPortado - Web Deploy.pubxml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\publishprofiles\caoportado - web deploy.pubxml
++ServiceDependencies
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\servicedependencies\
++caoPortado - Web Deploy
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\servicedependencies\caoportado - web deploy\
++profile.arm.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\servicedependencies\caoportado - web deploy\profile.arm.json
++launchSettings.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\launchsettings.json
++serviceDependencies.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\servicedependencies.json
++wwwroot
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\
++css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\css\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\
++fonts
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\fonts\
++img
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\
++js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\js\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\js\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\
++lib
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\
++videos
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\videos\
++W3
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\
++favicon.ico
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\favicon.ico
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\favicon.ico
++Controllers
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\controllers\
++CadPetController.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\controllers\cadpetcontroller.cs
++ClientesController.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\controllers\clientescontroller.cs
++HomeController.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\controllers\homecontroller.cs
++ReservationsController.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\controllers\reservationscontroller.cs
++Data
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\data\
++Contexto.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\data\contexto.cs
++Migrations
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\migrations\
++20220528033122_socorro.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\migrations\20220528033122_socorro.cs
++ContextoModelSnapshot.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\migrations\contextomodelsnapshot.cs
++Models
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\
++CadastroPet.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\cadastropet.cs
++CadPet.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\cadpet.cs
++Clientes.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\clientes.cs
++ErrorViewModel.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\errorviewmodel.cs
++Reservation.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\reservation.cs
++ReservationViewModel.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\reservationviewmodel.cs
++Usuario.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\models\usuario.cs
++Views
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\
++CadPet
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\cadpet\
++Create.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\cadpet\create.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\create.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\reservations\create.cshtml
++Delete.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\cadpet\delete.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\delete.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\reservations\delete.cshtml
++Details.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\cadpet\details.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\details.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\reservations\details.cshtml
++Edit.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\cadpet\edit.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\edit.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\reservations\edit.cshtml
++Index.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\cadpet\index.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\index.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\index.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\reservations\index.cshtml
++Clientes
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\
++AccessDenied.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\accessdenied.cshtml
++Login.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\clientes\login.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\login.cshtml
++Home
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\
++Depoimentos.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\depoimentos.cshtml
++Empresa.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\empresa.cshtml
++fotosevideos.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\fotosevideos.cshtml
++MeuPerfil.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\meuperfil.cshtml
++MeuPet.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\meupet.cshtml
++Privacy.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\privacy.cshtml
++videos.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\home\videos.cshtml
++Reservations
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\reservations\
++Shared
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\shared\
++_Layout.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\shared\error.cshtml
++_ViewImports.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\_viewstart.cshtml
++appsettings.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\appsettings.json
++appsettings.Development.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\appsettings.development.json
++Program.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\program.cs
++Foi detectada a dependência de Banco de Dados do SQL Server
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:>10390
++serviceDependencies.caoPortado - Web Deploy.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\servicedependencies.caoportado - web deploy.json
++serviceDependencies.local.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\properties\servicedependencies.local.json
++_Layout.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\_layout.css
++AEmpresa.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\aempresa.css
++cadastro.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\cadastro.css
++CadastroPet.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\cadastropet.css
++Carousel.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\carousel.css
++Depoimentos.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\depoimentos.css
++fEv.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\fev.css
++Login.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\login.css
++menu-servico.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\menu-servico.css
++MeuPerfil.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\meuperfil.css
++MeuPet.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\meupet.css
++owl.carousel.min.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\owl.carousel.min.css
++site.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\site.css
++videos.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\videos.css
++icomoon
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\
++.DS_Store
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\.ds_store
++dogs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\
++adestrar-cachorro.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\adestrar-cachorro.jpg
++Banner_dog1.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\banner_dog1.jpg
++book.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\book.png
++cadastro.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\cadastro.png
++cadpet.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\cadpet.jpg
++cars.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\cars.jpg
++cars1.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\cars1.jpg
++cars2.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\cars2.jpg
++cars3.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\cars3.jpg
++Cdastropet.jpeg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\cdastropet.jpeg
++dog-adest.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dog-adest.jpg
++edit-profile.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\edit-profile.png
++footprints-video.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\footprints-video.png
++happy-dog-2.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\happy-dog-2.jpg
++hero_1.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\hero_1.jpg
++hero_3.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\hero_3.jpg
++icons8-facebook-48 (1).png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\icons8-facebook-48 (1).png
++icons8-instagram-48.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\icons8-instagram-48.png
++laula-co-pdKPFBysSfA-unsplash.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\laula-co-pdkpfbyssfa-unsplash.jpg
++log-out.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\log-out.png
++maxresdefault.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\maxresdefault.jpg
++persona1.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\persona1.jpg
++persona2.jpeg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\persona2.jpeg
++persona3.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\persona3.jpg
++pet-icon.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\pet-icon.png
++pixlr-bg-result.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\pixlr-bg-result.png
++reserva-icon.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\reserva-icon.png
++Sem_titulo-1.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\sem_titulo-1.png
++Sem_titulo-1-removebg-preview.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\sem_titulo-1-removebg-preview.png
++sobre-adest1.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\sobre-adest1.jpg
++star.svg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\star.svg
++user.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\user.png
++wade-austin-ellis-FtuJIuBbUhI-unsplash.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\wade-austin-ellis-ftujiubbuhi-unsplash.jpg
++site.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\js\site.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\site.js
++bootstrap
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\
++jquery
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery\
++jquery-validation
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation-unobtrusive\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation-unobtrusive\
++video - adestramento.mp4
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\videos\video - adestramento.mp4
++video - adestramento-obediencia.mp4
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\videos\video - adestramento-obediencia.mp4
++video - adestramento-protecao.mp4
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\videos\video - adestramento-protecao.mp4
++video - afonso - adestramento.mp4
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\videos\video - afonso - adestramento.mp4
++video - carinho no Pingo.mp4
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\videos\video - carinho no pingo.mp4
++video - São lindos!.mp4
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\videos\video - são lindos!.mp4
++images
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\images\
++index.html
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\index.html
++w3layouts-License.txt
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\w3layouts-license.txt
++20220528033122_socorro.Designer.cs
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\migrations\20220528033122_socorro.designer.cs
++_Layout.cshtml.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\views\shared\_layout.cshtml.css
++bootstrapmin.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\bootstrapmin.js
++carousel.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\carousel.js
++carrossel-empresa.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\carrossel-empresa.js
++jquery.sticky.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\jquery.sticky.js
++jquery-3.3.1.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\jquery-3.3.1.min.js
++main.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\main.js
++owl.carousel.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\owl.carousel.min.js
++popper.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\js\popper.min.js
++demo-files
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\demo-files\
++demo.html
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\demo.html
++Read Me.txt
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\read me.txt
++selection.json
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\selection.json
++style.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\style.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\css\style.css
++dog1.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog1.jpg
++dog10.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog10.jpg
++dog11.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog11.jpg
++dog12.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog12.jpg
++dog13.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog13.jpg
++dog14.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog14.jpg
++dog15.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog15.jpg
++dog16.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog16.jpg
++dog2.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog2.jpg
++dog3.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog3.jpg
++dog4.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog4.jpg
++dog5.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog5.jpg
++dog6.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog6.jpg
++dog7.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog7.jpg
++dog8.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog8.jpg
++dog9.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\img\dogs\dog9.jpg
++dist
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery\dist\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation\dist\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery\dist\
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation\dist\
++LICENSE
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\license
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\license
++LICENSE.txt
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery\license.txt
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation-unobtrusive\license.txt
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery\license.txt
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation\license.md
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++bootstrap-datepicker.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\css\bootstrap-datepicker.css
++font-awesome.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\css\font-awesome.css
++jquery-ui.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\css\jquery-ui.css
++wickedpicker.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\css\wickedpicker.css
++FontAwesome.otf
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontawesome.otf
++fontawesome-webfont.eot
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontawesome-webfont.woff2
++fontello.eot
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontello.eot
++fontello.svg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontello.svg
++fontello.ttf
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontello.ttf
++fontello.woff
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\fonts\fontello.woff
++Agenda.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\images\agenda.jpg
++c-arrows.png
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\images\c-arrows.png
++LogoAgendamentos.jpg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\images\logoagendamentos.jpg
++bootstrap-datepicker.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\js\bootstrap-datepicker.min.js
++bootstrap-datepicker.pt-BR.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\js\bootstrap-datepicker.pt-br.min.js
++jquery-2.1.4.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\js\jquery-2.1.4.min.js
++jquery-ui.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\js\jquery-ui.js
++wickedpicker.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\w3\js\wickedpicker.js
++demo.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\demo-files\demo.css
++demo.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\demo-files\demo.js
++icomoon.eot
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\fonts\icomoon.eot
++icomoon.svg
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\fonts\icomoon.svg
++icomoon.ttf
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\fonts\icomoon.ttf
++icomoon.woff
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\fonts\icomoon\fonts\icomoon.woff
++jquery.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery\dist\jquery.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery\dist\jquery.js
++additional-methods.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation\dist\additional-methods.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation\dist\jquery.validate.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery\dist\jquery.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\jquery\dist\jquery.min.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
i:{06bf77ee-219b-424e-b13c-765feb7e4b79}:c:\users\isaca\source\repos\icei-puc-minas-pmv-ads\caoportado\src\cãoportado\wwwroot\css\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
