is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetHotel
build_property.RootNamespace = PetHotel
build_property.ProjectDir = C:\Users\Hector\source\repos\Nova pasta\CaoPortado12\src\CãoPortado\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hector\source\repos\Nova pasta\CaoPortado12\src\CãoPortado
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/CadPet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkUGV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/CadPet/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkUGV0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/CadPet/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkUGV0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/CadPet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkUGV0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/CadPet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkUGV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Clientes/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Clientes/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/Depoimentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXBvaW1lbnRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/Empresa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXByZXNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/fotosevideos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3Rvc2V2aWRlb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/MeuPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXVQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/MeuPet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXVQZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Home/videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx2aWRlb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Reservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Reservations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Reservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hector/source/repos/Nova pasta/CaoPortado12/src/CãoPortado/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-as48rzcxtm
